<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
      }

      .button {
        flex: 0 0 33%;
        height: 33%;
      }
      .active {
        font-size: 24;
        color: black;
        background-color: magenta;
        /* Add the animation */
        transition: transform 0.5s;
        transform: rotateY(180deg), rotateX(180deg);
      }
      .inactive {
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
    </div>
  </body>
  <script src="./buttons.js"></script>
</html>
